{
	"manifest_version": 1,
	"id": "com.github.eugenelesnov.CalendarNotes",
	"app_min_version": "3.5",
	"version": "2.3.1",
	"name": "Calendar Notes",
	"description": "Create notes for any day in the calendar.",
	"author": "Eugene Lesnov",
	"homepage_url": "https://github.com/eugene-lesnov/joplin-plugin-calendar-notes",
	"repository_url": "https://github.com/eugene-lesnov/joplin-plugin-calendar-notes",
	"keywords": [
		"calendar",
		"navigation"
	],
	"categories": [
		"productivity"
	],
	"screenshots": [],
	"icons": {},
	"promo_tile": {},
	"_publish_hash": "sha256:291e3578343c900a455a741ac5e71e762ca77f11f732c0b22aff07c3c52e9acd",
	"_publish_commit": "main:4cb11fa656710a5cc69edddf1a7aed731b397e6a",
	"_npm_package_name": "joplin-plugin-calendar-notes"
}