{
	"manifest_version": 1,
	"id": "de.moritzf.slidev-integration",
	"app_min_version": "3.5.11",
	"version": "0.1.4",
	"name": "Slidev Integration",
	"description": "Turn Joplin notes into Slidev presentations!",
	"author": "moritz",
	"homepage_url": "https://github.com/moritzfl/joplin-plugin-slidev",
	"repository_url": "https://github.com/moritzfl/joplin-plugin-slidev",
	"keywords": [
		"slides",
		"slidev",
		"presentation",
		"slidedeck"
	],
	"categories": [
		"integrations"
	],
	"icons": {
		"16": "icons/icon-16.png",
		"32": "icons/icon-32.png",
		"48": "icons/icon-48.png",
		"128": "icons/icon-128.png"
	},
	"_publish_hash": "sha256:9977c9ee83ebcf9459398e0b942294976fdaae1d55caf3910d08bdc3321c0c48",
	"_publish_commit": "main:ae0f400096425a1a1a5f117ac1649f5ea7319ac6",
	"_npm_package_name": "joplin-plugin-slidev"
}