{
	"manifest_version": 1,
	"id": "de.moritzf.slidev-integration",
	"app_min_version": "3.5.11",
	"version": "0.1.3",
	"name": "Slidev Integration",
	"description": "Turn Joplin notes into Slidev presentations!",
	"author": "moritz",
	"homepage_url": "https://github.com/moritzfl/joplin-plugin-slidev",
	"repository_url": "https://github.com/moritzfl/joplin-plugin-slidev",
	"keywords": [
		"slides",
		"slidev",
		"presentation",
		"slidedeck"
	],
	"categories": [
		"integrations"
	],
	"icons": {
		"16": "icons/icon-16.png",
		"32": "icons/icon-32.png",
		"48": "icons/icon-48.png",
		"128": "icons/icon-128.png"
	},
	"_publish_hash": "sha256:2695aedf6e5d843d58e79c6edb0ff14246a9f709db2e2915fe5c8de0ec437e7e",
	"_publish_commit": "main:2986f734f3d1fb11bb2e00cd4bfb8ec11574fe71",
	"_npm_package_name": "joplin-plugin-slidev"
}